<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtFisrttimeuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_time_user"
        android:layout_marginTop="30sp"
        android:textSize="20dp"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/txtHomeaddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edt_black"
        android:layout_below="@+id/txtFisrttimeuser"
        android:hint="HouseNo./Flat No./Building Name"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/txtSecAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edt_black"
        android:layout_below="@+id/txtHomeaddr"
        android:hint="Sector/Colony/Society/Street"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="22dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        />

    <Spinner
        android:id="@+id/spnrState"
        android:layout_width="match_parent"
        style="@android:style/Widget.Spinner.DropDown"
        android:background="@drawable/bg_spinner"
        android:spinnerMode="dropdown"
        android:layout_height="40dp"
        android:layout_below="@+id/txtSecAddr"
        android:hint="HouseNo./Flat No./Building Name"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"

        >
    </Spinner>


    <Spinner
        android:id="@+id/spnrDistrict"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@android:style/Widget.Spinner.DropDown"
        android:spinnerMode="dropdown"
        android:background="@drawable/bg_spinner"
        android:layout_below="@+id/spnrState"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        >
    </Spinner>


    <Spinner
        android:id="@+id/spnrCity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/spnrDistrict"
        android:layout_marginLeft="30dp"
        style="@android:style/Widget.Spinner.DropDown"
        android:spinnerMode="dropdown"
        android:background="@drawable/bg_spinner"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp">
    </Spinner>

    <CheckBox
        android:id="@+id/chkTnC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spnrCity"
        android:text="I agree to the Terms Conditions."
        android:layout_marginRight="5dp"
        android:layout_marginLeft="30dp"
        />


    <TextView
        android:id="@+id/txtNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:textColor="@android:color/white"
        android:background="@color/colorButton"
        android:paddingTop="10dp"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_below="@+id/chkTnC" />
</RelativeLayout>

</ScrollView>


